[paths]
train = null
dev = null
vectors = null
init_tok2vec = null
raw_text = null
tagger_source = null
senter_source = null

[system]
gpu_allocator = null
seed = 0

[nlp]
lang = "grc"
pipeline = ["tok2vec","morphologizer","tagger","senter","parser","lemmatizer"]
batch_size = 1000
disabled = []
before_creation = null
after_creation = null
after_pipeline_creation = null
tokenizer = {"@tokenizers":"spacy.Tokenizer.v1"}

[components]

[components.lemmatizer]
source = ${paths.tagger_source}

[components.morphologizer]
source = ${paths.tagger_source}

[components.parser]
source = ${paths.tagger_source}

#[components.sentencizer]
#source = ${paths.tagger_source}

[components.tagger]
source = ${paths.tagger_source}

[components.tok2vec]
source = ${paths.tagger_source}

[components.senter]
source = ${paths.senter_source}


[corpora]

[corpora.dev]
@readers = "spacy.Corpus.v1"
path = ${paths.dev}
max_length = 0
gold_preproc = false
limit = 0
augmenter = null

[corpora.pretrain]
@readers = "spacy.JsonlCorpus.v1"
path = ${paths.raw_text}
min_length = 5
max_length = 500
limit = 0

[corpora.train]
@readers = "spacy.Corpus.v1"
path = ${paths.train}
max_length = 0
gold_preproc = false
limit = 0
augmenter = null


[training]
dev_corpus = "corpora.dev"
train_corpus = "corpora.train"
seed = ${system.seed}
gpu_allocator = ${system.gpu_allocator}
dropout = 0.1
accumulate_gradient = 1
patience = 1600
max_epochs = 0
max_steps = 20000
eval_frequency = 200
frozen_components = []
annotating_components = []
before_to_disk = null

[training.batcher]
@batchers = "spacy.batch_by_words.v1"
discard_oversize = false
tolerance = 0.2
get_length = null

[training.batcher.size]
@schedules = "compounding.v1"
start = 100
stop = 1000
compound = 1.001
t = 0.0

[training.logger]
@loggers = "spacy.ConsoleLogger.v1"
progress_bar = false

#[training.logger]
#@loggers = "spacy.WandbLogger.v3"
#project_name = "ud_proiel_sm"
#remove_config_values = ["paths.train","paths.dev","corpora.train.path","corpora.dev.path"]
#log_dataset_dir = "./corpus"
#model_log_interval = 1000
#entity = null
#run_name = null

[training.optimizer]
@optimizers = "Adam.v1"
beta1 = 0.9
beta2 = 0.999
L2_is_weight_decay = true
L2 = 0.01
grad_clip = 1.0
use_averages = false
eps = 0.00000001
learn_rate = 0.001

[training.score_weights]
pos_acc = 0.1
morph_acc = 0.1
morph_per_feat = null
tag_acc = 0.2
dep_uas = 0.1
dep_las = 0.1
dep_las_per_type = null
sents_p = 0.0
sents_r = 0.0
sents_f = 0.2
lemma_acc = 0.2

[pretraining]
max_epochs = 1000
dropout = 0.2
n_save_every = null
n_save_epoch = null
component = "tok2vec"
layer = ""
corpus = "corpora.pretrain"

[pretraining.batcher]
@batchers = "spacy.batch_by_words.v1"
size = 3000
discard_oversize = false
tolerance = 0.2
get_length = null

[pretraining.objective]
@architectures = "spacy.PretrainCharacters.v1"
maxout_pieces = 3
hidden_size = 300
n_characters = 4

[pretraining.optimizer]
@optimizers = "Adam.v1"
beta1 = 0.9
beta2 = 0.999
L2_is_weight_decay = true
L2 = 0.01
grad_clip = 1.0
use_averages = true
eps = 0.00000001
learn_rate = 0.001

[initialize]
vectors = ${paths.vectors}
init_tok2vec = ${paths.init_tok2vec}
vocab_data = null
lookups = null
before_init = null
after_init = null

[initialize.components]

[initialize.tokenizer]